*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body{
    display:flex;
    flex-direction:column;
    align-items:center;
    text-align:center;
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

h1{
    padding-top: 150px;
    font-size: 64px;
    line-height: 80px;
}

h1 span{
    color: #FFC700;
}

p{
    opacity:.9;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    padding-top: 10px;
}

.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;

    padding-top: 50px;   
}

.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}

.card h2 {
    font-size: 20px;
    margin: 0;
    color: black;
}
  

.card article {
    padding: 20px;
    flex: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card p { 
    flex: 1;
    line-height: 1.4;
}

.card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

@media only screen and (min-width: 500px) {
    .band {
      grid-template-columns: 1fr 1fr;
    }
      
}

@media only screen and (min-width: 850px) {
    .band {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
